<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Test_WatchKit_App" customModuleProvider="target">
                    <items>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="jys-SA-TQT">
                            <connections>
                                <action selector="switchAction:" destination="AgC-eL-Hgc" id="YP3-qd-T6i"/>
                            </connections>
                        </switch>
                    </items>
                    <connections>
                        <outlet property="switch" destination="jys-SA-TQT" id="bgr-YA-11W"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
